<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Lâmpada</title>
</head>

<body>
    <header>
        <h1>VANILLA JS</h1>
    </header>
    <main>
        <div>
            <img src="./assets/img/desligado.png" alt="Lâmpada" id="semaforo">
        </div>
        <div id="buttons">
            <button id="red">Vermelho</button>
            <button id="yellow">Amarelo</button>
            <button id="green">Verde</button>
            <button id="automatic">Automático</button>
        </div>
    </main>
    <script src="./assets/js/main.js"></script>
</body>

</html>